<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>My app</title>
	</head>
	<body>
        <div class="modal-background" onclick={Modal()}></div>
		<button onclick="{Add()}">+1</button>
		<div id="points">0</div>

		<div class="container">
			<div class="custom-btn" onclick="{Modal()}">Show modal</div>
		</div>

        
		<div class="modal-container" id="modal">
			<h1>Modal Heading</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
				magni modi odio eaque vitae molestias, incidunt ipsam, quod voluptate
				distinctio corrupti ratione, hic eius sunt accusantium ullam. Mollitia,
				eum pariatur!
			</p>
			<div class="custom-btn red" onclick="{Modal()}">Close</div>
		</div>
		<p class="lorem">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
			molestiae atque animi dolorum itaque cumque vero illo nemo? Perspiciatis
			natus similique ex magni alias iusto fugit architecto nam ea assumenda.
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nisi, odio
			rerum, at molestias quis voluptate temporibus fugit neque pariatur
			reprehenderit deleniti iste qui iure accusantium accusamus id doloremque
			aliquam. Repudiandae porro, a exercitationem consectetur quae corrupti
			consequatur ducimus, harum voluptates nam, ipsum quia suscipit debitis
			quasi. Molestiae natus tempore dicta ducimus id. Sit eaque dicta quidem
			debitis odio soluta! Pariatur dolorem repellat fugiat exercitationem earum
			doloremque itaque nobis dolores laborum et, qui quos illo hic aperiam
			beatae cumque tenetur aliquam totam repellendus? Placeat, mollitia
			corrupti. Sunt velit cumque consectetur. Ad velit, vel dolore corporis
			cupiditate a eligendi reiciendis ratione debitis dolor. Rerum natus modi
			delectus doloribus, libero ea laudantium molestias eveniet corporis
			eligendi vitae animi sunt corrupti suscipit ut? Dolorem magni
			reprehenderit voluptas, eligendi doloremque dolor voluptatum magnam maxime
			placeat, nostrum fuga veritatis quos aliquam ad labore aspernatur
			laboriosam impedit mollitia suscipit accusamus distinctio provident! Atque
			dolor impedit optio?
		</p>

		<script src="script.js"></script>
	</body>
</html>
